<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .canvas{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .button{
            border: 1px solid black;
            width: 60px;
            height: 60px;
            margin: 10px;
            margin-top: 200px;
        }
        #gray{
            background-color: gray;
          
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color:blue;
        }
        #yellow{
            background-color: yellow;
        }
        #black{
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1 style="display: flex; align-items:  center; justify-content: center; color: red;">Color chnager project</h1>
        <span class="button" id="gray"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="black"></span>
    </div>
    
    <script src="Colorchnagerproject.js"></script>
</body>
</html>